[group:recipecenter]
programs=gunicorn_recipecenter

[program:gunicorn_recipecenter]
command="/usr/local/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=/home/agiliq/recipecenter
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
